{
  "short_name": "SFLU",
  "name": "SFLU by 46 team",
  "icons": [
    {
      "src": "NOFILE.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "NOFILE.gif",
      "type": "image/gif",
      "sizes": "192x192"
    },
    {
      "src": "NOFILE.gif",
      "type": "image/gif",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
